// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXAMPLE_DLG DIALOGEX 100, 100, 203, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Box Demo"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",ID_BTNCLOSE,64,96,57,16
    EDITTEXT        IDC_TXTUSERNAME,48,40,88,15,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "This is Basic Dialog Box Demo",IDC_LBL1,43,20,107,12
    LTEXT           "To Close Dialog Box Click On ""Close"" Button.",IDC_LBL2,22,78,157,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXAMPLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EXAMPLE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New\tCtrl+N"
        BEGIN
            MENUITEM "&File",                       ID_NEW_FILE
            MENUITEM "&Project",                    ID_NEW_PROJECT
            MENUITEM "&Repository",                 ID_NEW_REPOSITORY
        END
        POPUP "&Open\tCtrl+O"
        BEGIN
            MENUITEM "&Project",                    ID_OPEN_PROJECT
            MENUITEM "&Folder",                     ID_OPEN_FOLDER
            MENUITEM "&Website",                    ID_OPEN_WEBSITE40010
            MENUITEM SEPARATOR
            MENUITEM "&File",                       ID_OPEN_FILE
        END
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Save All",                   ID_FILE_SAVEALL
        MENUITEM "&Print\tCtrl+P",              ID_FILE_PRINT
        MENUITEM "&Setting",                    ID_FILE_SETTING
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        POPUP "Find and Replace"
        BEGIN
            MENUITEM "Quick Find",                  ID_FINDANDREPLACE_QUICKFIND
            MENUITEM "Quick Replace",               ID_FINDANDREPLACE_QUICKREPLACE
            MENUITEM SEPARATOR
            MENUITEM "Find in File",                ID_FINDANDREPLACE_FINDINFILE
            MENUITEM "Replace in Folder",           ID_FINDANDREPLACE_FINDINFOLDER
        END
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Delete",                      ID_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Code\tF7",                   ID_VIEW_CODE
        MENUITEM "Open",                        ID_VIEW_OPEN
        MENUITEM "Open With",                   ID_VIEW_OPENWITH
        MENUITEM "Error List",                  ID_VIEW_ERRORLIST
        MENUITEM "&Git Changes\tCtrl+G",        ID_VIEW_GITCHANGES
        MENUITEM "Output",                      ID_VIEW_OUTPUT
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Build Solution\tCtrl+Shift+B", ID_BUILD_BUILDSOLUTION
        MENUITEM "ReBuild Solution",            ID_BUILD_REBUILDSOLUTION
        MENUITEM "Clean Solution",              ID_BUILD_CLEANSOLUTION
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Start Debug\tF5",            ID_DEBUG_STARTDEBUG
        MENUITEM "&Start without Debug\tCtrl+F5", ID_DEBUG_STARTWITHOUTDEBUG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&View Help\tCtrl+F1",         ID_HELP_VIEWHELP
        MENUITEM "Send Feedback",               ID_HELP_SENDFEEDBACK
        MENUITEM "Register Product",            ID_HELP_REGISTERPRODUCT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_RETURN,      ID_CATEGORY_EDIT,       VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_CATEGORY_FILE,       VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_CATEGORY_NEW,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,1,1
 PRODUCTVERSION 1,2,2,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Greeksoft Technologies"
            VALUE "FileDescription", "This program is primarily intended as an \r\nThis program is primarily intended as an introduction to Windows resources"
            VALUE "FileVersion", "1.3.1.1"
            VALUE "InternalName", "DialogBa.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "DialogBa.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.2.2.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create New File"
    ID_OPEN_PROJECT         "Open an exesting Project"
END

STRINGTABLE
BEGIN
    ID_VIEW_OUTPUT          "View an output Window"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

